# Redis
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notifymedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# LIMIT REQUESTS
max-requests-per-time-window=10
max-requests-per-month=100
time-window-in-hours=1
