# Redis
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notifymedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# EMAIL
spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
